In [2]:
import pyarrow.parquet as pq
import pyspark
from pyspark.sql import SparkSession
import pandas as pd
import os

In [3]:
green = pq.read_table(os.getcwd() + '/data/green_tripdata_2023-01.parquet')
yellow = pq.read_table(os.getcwd() + '/data/yellow_tripdata_2023-01.parquet')

In [4]:
green_pd = green.to_pandas()
yellow_pd = yellow.to_pandas()

In [5]:
green_pd.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2023-01-01 00:26:10,2023-01-01 00:37:11,N,1.0,166,143,1.0,2.58,14.9,1.0,0.5,4.03,0.0,None,1.0,24.18,1.0,1.0,2.75
1,2,2023-01-01 00:51:03,2023-01-01 00:57:49,N,1.0,24,43,1.0,1.81,10.7,1.0,0.5,2.64,0.0,None,1.0,15.84,1.0,1.0,0.00
2,2,2023-01-01 00:35:12,2023-01-01 00:41:32,N,1.0,223,179,1.0,0.00,7.2,1.0,0.5,1.94,0.0,None,1.0,11.64,1.0,1.0,0.00
3,1,2023-01-01 00:13:14,2023-01-01 00:19:03,N,1.0,41,238,1.0,1.30,6.5,0.5,1.5,1.70,0.0,None,1.0,10.20,1.0,1.0,0.00
4,1,2023-01-01 00:33:04,2023-01-01 00:39:02,N,1.0,41,74,1.0,1.10,6.0,0.5,1.5,0.00,0.0,None,1.0,8.00,1.0,1.0,0.00

In [6]:
yellow_pd.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.3,1.00,0.5,0.00,0.0,1.0,14.30,2.5,0.00
1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.9,1.00,0.5,4.00,0.0,1.0,16.90,2.5,0.00
2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,238,1,14.9,1.00,0.5,15.00,0.0,1.0,34.90,2.5,0.00
3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,7,1,12.1,7.25,0.5,0.00,0.0,1.0,20.85,0.0,1.25
4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,79,1,11.4,1.00,0.5,3.28,0.0,1.0,19.68,2.5,0.00

In [7]:
green_pd.shape

(68211, 20)

In [8]:
yellow_pd.shape

(3066766, 19)

In [9]:
gcols = list(green_pd.columns)
ycols = list(yellow_pd.columns)

In [10]:
for col in gcols:
    if col not in ycols:
        print(col)

lpep_pickup_datetime
lpep_dropoff_datetime
ehail_fee
trip_type

In [11]:
for col in ycols:
    if col not in gcols:
        print(col)

tpep_pickup_datetime
tpep_dropoff_datetime
airport_fee

In [12]:
print(gcols)

['VendorID', 'lpep_pickup_datetime', 'lpep_dropoff_datetime', 'store_and_fwd_flag', 'RatecodeID', 'PULocationID', 'DOLocationID', 'passenger_count', 'trip_distance', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount', 'ehail_fee', 'improvement_surcharge', 'total_amount', 'payment_type', 'trip_type', 'congestion_surcharge']

In [13]:
print(ycols)

['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime', 'passenger_count', 'trip_distance', 'RatecodeID', 'store_and_fwd_flag', 'PULocationID', 'DOLocationID', 'payment_type', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge', 'total_amount', 'congestion_surcharge', 'airport_fee']

In [19]:
green_df = green_pd[
    ['VendorID', 
     'lpep_pickup_datetime', 
     'lpep_dropoff_datetime', 
     'store_and_fwd_flag', 
     'RatecodeID', 
     'PULocationID', 
     'DOLocationID', 
     'passenger_count', 
     'trip_distance', 
     'fare_amount', 
     'extra', 
     'mta_tax', 
     'tip_amount', 
     'tolls_amount', 
     'improvement_surcharge', 
     'total_amount', 
     'payment_type', 
     'congestion_surcharge']
     ]
green_rename = {
    "VendorID": "vendor_id",
    "lpep_pickup_datetime": "pickup_datetime",
    "lpep_dropoff_datetime": "drop_datetime",
    "RatecodeID": "rate_code_id",
    "PULocationID": "pickup_location_id",
    "DOLocationID": "drop_location_id"
}
green_df.rename(columns=green_rename, inplace=True)
green_df["taxi_type"] = "green"
green_df["pickup_datetime"] = pd.to_datetime(green_df["pickup_datetime"])
green_df["drop_datetime"] = pd.to_datetime(green_df["drop_datetime"])

/tmp/ipykernel_756/1875597830.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  green_df.rename(columns=green_rename, inplace=True)
/tmp/ipykernel_756/1875597830.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  green_df["taxi_type"] = "green"
/tmp/ipykernel_756/1875597830.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  green_df["pickup_datetime"] = pd.to_datetime(green_df["pickup_datetime"])
/tmp/ipykernel_756/1875597830.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  green_df["drop_datetime"] = pd.to_datetime(green_df["drop_datetime"])

In [20]:
green_df.head()

,vendor_id,pickup_datetime,drop_datetime,store_and_fwd_flag,rate_code_id,pickup_location_id,drop_location_id,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type,congestion_surcharge,taxi_type
0,2,2023-01-01 00:26:10,2023-01-01 00:37:11,N,1.0,166,143,1.0,2.58,14.9,1.0,0.5,4.03,0.0,1.0,24.18,1.0,2.75,green
1,2,2023-01-01 00:51:03,2023-01-01 00:57:49,N,1.0,24,43,1.0,1.81,10.7,1.0,0.5,2.64,0.0,1.0,15.84,1.0,0.00,green
2,2,2023-01-01 00:35:12,2023-01-01 00:41:32,N,1.0,223,179,1.0,0.00,7.2,1.0,0.5,1.94,0.0,1.0,11.64,1.0,0.00,green
3,1,2023-01-01 00:13:14,2023-01-01 00:19:03,N,1.0,41,238,1.0,1.30,6.5,0.5,1.5,1.70,0.0,1.0,10.20,1.0,0.00,green
4,1,2023-01-01 00:33:04,2023-01-01 00:39:02,N,1.0,41,74,1.0,1.10,6.0,0.5,1.5,0.00,0.0,1.0,8.00,1.0,0.00,green

In [21]:
green_df.dtypes

vendor_id                         int64
pickup_datetime          datetime64[ns]
drop_datetime            datetime64[ns]
store_and_fwd_flag               object
rate_code_id                    float64
pickup_location_id                int64
drop_location_id                  int64
passenger_count                 float64
trip_distance                   float64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
payment_type                    float64
congestion_surcharge            float64
taxi_type                        object
dtype: object

In [22]:
yellow_df = yellow_pd[
    ['VendorID', 
    'tpep_pickup_datetime', 
    'tpep_dropoff_datetime', 
    'passenger_count', 
    'trip_distance', 
    'RatecodeID', 
    'store_and_fwd_flag', 
    'PULocationID', 
    'DOLocationID', 
    'payment_type', 
    'fare_amount', 
    'extra', 
    'mta_tax', 
    'tip_amount', 
    'tolls_amount', 
    'improvement_surcharge', 
    'total_amount', 
    'congestion_surcharge']
    ]
yellow_rename = {
    "VendorID": "vendor_id",
    "tpep_pickup_datetime": "pickup_datetime",
    "tpep_dropoff_datetime": "drop_datetime",
    "RatecodeID": "rate_code_id",
    "PULocationID": "pickup_location_id",
    "DOLocationID": "drop_location_id"
}
yellow_df.rename(columns=yellow_rename, inplace=True)
yellow_df["taxi_type"] = "green"
yellow_df["pickup_datetime"] = pd.to_datetime(yellow_df["pickup_datetime"])
yellow_df["drop_datetime"] = pd.to_datetime(yellow_df["drop_datetime"])

/tmp/ipykernel_756/4139057832.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  yellow_df.rename(columns=yellow_rename, inplace=True)

In [23]:
yellow_df.head()

,vendor_id,pickup_datetime,drop_datetime,passenger_count,trip_distance,rate_code_id,store_and_fwd_flag,pickup_location_id,drop_location_id,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,taxi_type
0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.3,1.00,0.5,0.00,0.0,1.0,14.30,2.5,green
1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.9,1.00,0.5,4.00,0.0,1.0,16.90,2.5,green
2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,238,1,14.9,1.00,0.5,15.00,0.0,1.0,34.90,2.5,green
3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,7,1,12.1,7.25,0.5,0.00,0.0,1.0,20.85,0.0,green
4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,79,1,11.4,1.00,0.5,3.28,0.0,1.0,19.68,2.5,green

In [24]:
yellow_df.dtypes

vendor_id                         int64
pickup_datetime          datetime64[ns]
drop_datetime            datetime64[ns]
passenger_count                 float64
trip_distance                   float64
rate_code_id                    float64
store_and_fwd_flag               object
pickup_location_id                int64
drop_location_id                  int64
payment_type                      int64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
congestion_surcharge            float64
taxi_type                        object
dtype: object

In [25]:
df_union = pd.concat([green_df, yellow_df], ignore_index=True)
print(green_df.shape)
print(yellow_df.shape)
print(df_union.shape)

(68211, 19)
(3066766, 19)
(3134977, 19)

In [28]:
df_union.head()

,vendor_id,pickup_datetime,drop_datetime,store_and_fwd_flag,rate_code_id,pickup_location_id,drop_location_id,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type,congestion_surcharge,taxi_type
0,2,2023-01-01 00:26:10,2023-01-01 00:37:11,N,1.0,166,143,1.0,2.58,14.9,1.0,0.5,4.03,0.0,1.0,24.18,1.0,2.75,green
1,2,2023-01-01 00:51:03,2023-01-01 00:57:49,N,1.0,24,43,1.0,1.81,10.7,1.0,0.5,2.64,0.0,1.0,15.84,1.0,0.00,green
2,2,2023-01-01 00:35:12,2023-01-01 00:41:32,N,1.0,223,179,1.0,0.00,7.2,1.0,0.5,1.94,0.0,1.0,11.64,1.0,0.00,green
3,1,2023-01-01 00:13:14,2023-01-01 00:19:03,N,1.0,41,238,1.0,1.30,6.5,0.5,1.5,1.70,0.0,1.0,10.20,1.0,0.00,green
4,1,2023-01-01 00:33:04,2023-01-01 00:39:02,N,1.0,41,74,1.0,1.10,6.0,0.5,1.5,0.00,0.0,1.0,8.00,1.0,0.00,green

In [30]:
pre_fact = df_union[["vendor_id","passenger_count","trip_distance","store_and_fwd_flag","taxi_type"]].drop_duplicates().reset_index(drop=True)
pre_fact['trip_id'] = pre_fact.index

In [31]:
pre_fact.head()

,vendor_id,passenger_count,trip_distance,store_and_fwd_flag,taxi_type,trip_id
0,2,1.0,2.58,N,green,0
1,2,1.0,1.81,N,green,1
2,2,1.0,0.00,N,green,2
3,1,1.0,1.30,N,green,3
4,1,1.0,1.10,N,green,4

In [32]:
pickup_dim = df_union[["pickup_datetime","pickup_location_id"]].drop_duplicates().reset_index(drop=True)
pickup_dim['pickup_id'] = pickup_dim.index
pickup_dim.head()

      pickup_datetime  pickup_location_id  pickup_id
0 2023-01-01 00:26:10                 166          0
1 2023-01-01 00:51:03                  24          1
2 2023-01-01 00:35:12                 223          2
3 2023-01-01 00:13:14                  41          3
4 2023-01-01 00:33:04                  41          4

In [33]:
drop_dim = df_union[["drop_datetime","drop_location_id"]].drop_duplicates().reset_index(drop=True)
drop_dim['drop_id'] = drop_dim.index
drop_dim.head()

        drop_datetime  drop_location_id  drop_id
0 2023-01-01 00:37:11               143        0
1 2023-01-01 00:57:49                43        1
2 2023-01-01 00:41:32               179        2
3 2023-01-01 00:19:03               238        3
4 2023-01-01 00:39:02                74        4

In [35]:
payment_dim = df_union[["rate_code_id","payment_type","fare_amount","extra","mta_tax","improvement_surcharge","tip_amount","tolls_amount","total_amount","congestion_surcharge"]].drop_duplicates().reset_index(drop=True)
payment_dim["payment_id"] = payment_dim.index
payment_dim.head()

,rate_code_id,payment_type,fare_amount,extra,mta_tax,improvement_surcharge,tip_amount,tolls_amount,total_amount,congestion_surcharge,payment_id
0,1.0,1.0,14.9,1.0,0.5,1.0,4.03,0.0,24.18,2.75,0
1,1.0,1.0,10.7,1.0,0.5,1.0,2.64,0.0,15.84,0.00,1
2,1.0,1.0,7.2,1.0,0.5,1.0,1.94,0.0,11.64,0.00,2
3,1.0,1.0,6.5,0.5,1.5,1.0,1.70,0.0,10.20,0.00,3
4,1.0,1.0,6.0,0.5,1.5,1.0,0.00,0.0,8.00,0.00,4

In [36]:
fact_table = pre_fact.merge(pickup_dim, left_on='trip_id', right_on='pickup_id') \
             .merge(drop_dim, left_on='trip_id', right_on='drop_id') \
             .merge(payment_dim, left_on='trip_id', right_on='payment_id') \
             [["vendor_id","pickup_id","drop_id","passenger_count","trip_distance","payment_id","store_and_fwd_flag","taxi_type","trip_id"]]
fact_table.head()

,vendor_id,pickup_id,drop_id,passenger_count,trip_distance,payment_id,store_and_fwd_flag,taxi_type,trip_id
0,2,0,0,1.0,2.58,0,N,green,0
1,2,1,1,1.0,1.81,1,N,green,1
2,2,2,2,1.0,0.00,2,N,green,2
3,1,3,3,1.0,1.30,3,N,green,3
4,1,4,4,1.0,1.10,4,N,green,4